<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap" rel="stylesheet">
</head>
<style>
    body{
		user-select: none;
        background-color: rgb(37, 38, 49); 
        color: white;
        height: 100%;
        padding-bottom: 60%;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
        overflow: hidden;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    }
	.rainbow-text {
		background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
		color: transparent;
		background-clip: text;
		-webkit-background-clip: text;
		font-size: 1000%;
	}
    h1{
        font-size: 600%; 
        text-align: center;
    }
    a{
        color: wheat;
        text-decoration: none;
    }
    a:hover{
        -webkit-animation: glow-blue 5s ease-in-out infinite alternate;
        -moz-animation: glow-blue 5s ease-in-out infinite alternate;
        animation: glow-blue 5s ease-in-out infinite alternate;
    }

    .glow {
        color: #fff;
        text-align: center;

        -webkit-animation: glow 3s ease-in-out infinite alternate;
        -moz-animation: glow 3s ease-in-out infinite alternate;
        animation: glow 3s ease-in-out infinite alternate;
    }
    .white-glow{
        /*text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fdfdfd, 0 0 40px #ffffff, 0 0 50px #ffffff, 0 0 60px #ffffff, 0
            0 70px #ffffff;*/
            text-shadow: 0 0 7px #fff;
    }
    @-webkit-keyframes glow {
            from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0
            0 70px #e60073;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px
            #ff4da6, 0 0 80px #ff4da6;
        }
    }
    @-webkit-keyframes glow-blue {
            from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1700e6, 0 0 40px #2300e6, 0 0 50px #1700e6, 0 0 60px #1700e6, 0
            0 70px #0400e6;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #4d9aff, 0 0 40px #4da0ff, 0 0 50px #4da9ff, 0 0 60px #4d94ff, 0 0 70px
            #4dafff, 0 0 80px #4da9ff;
        }
    }

    @keyframes glow{
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0
            0 70px #e60073;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px
            #ff4da6, 0 0 80px #ff4da6;
        }
    }
    @keyframes glow-blue{
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1700e6, 0 0 40px #2300e6, 0 0 50px #1700e6, 0 0 60px #1700e6, 0
            0 70px #0400e6;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #4d9aff, 0 0 40px #4da0ff, 0 0 50px #4da9ff, 0 0 60px #4d94ff, 0 0 70px
            #4dafff, 0 0 80px #4da9ff;
        }
    }

    @media(max-width:1100px){
        body{
            padding-bottom: 100%;
        }
    }
    @media(max-width:1000px){
        h1{
            font-size: 500%; 
        }
    }
    @media(max-width:950px){
        body{
            padding-bottom: 130%; 
        }
    }
    @media(max-width:850px){
        h1{
            font-size: 400%; 
        }
		canvas{
			width: 80%;
		}
    }
    @media(max-width:800px){
        body{
            padding-bottom: 150%;
        }
    }
    @media(max-width:700px){
        h1{
            font-size: 300%; 
        }
    }
    @media(max-width:600px){
        body{
            background: radial-gradient(ellipse at top, #1b2735 0%, #090a0f 100%);
            padding-bottom: 200%;
        }
    }
    @media(max-width:505px){
        h1{
            font-size: 200%; 
        }
    }

</style>

<style>
.snow {
	 border-radius: 50%;
	 float: left;
	 margin-top: -15%;
	 position: absolute;
}
 .snow:nth-child(1) {
	 margin-left: 0%;
	 width: 2px;
	 height: 2px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 13s 8s infinite;
}
 .snow:nth-child(2) {
	 margin-left: 1%;
	 width: 7px;
	 height: 7px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 22s 2s infinite;
}
 .snow:nth-child(3) {
	 margin-left: 2%;
	 width: 10px;
	 height: 10px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 16s 10s infinite;
}
 .snow:nth-child(4) {
	 margin-left: 3%;
	 width: 10px;
	 height: 10px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 28s 7s infinite;
}
 .snow:nth-child(5) {
	 margin-left: 4%;
	 width: 2px;
	 height: 2px;
	 background: rgba(242, 242, 242, .8);
	 box-shadow: 0 0 15px 10px rgba(242, 242, 242, .5);
	 animation: fall 16s 5s infinite;
}
 .snow:nth-child(6) {
	 margin-left: 5%;
	 width: 4px;
	 height: 4px;
	 background: rgba(242, 242, 242, .8);
	 box-shadow: 0 0 15px 10px rgba(242, 242, 242, .5);
	 animation: fall 18s 11s infinite;
}
 .snow:nth-child(7) {
	 margin-left: 6%;
	 width: 7px;
	 height: 7px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 17s 6s infinite;
}
 .snow:nth-child(8) {
	 margin-left: 7%;
	 width: 5px;
	 height: 5px;
	 background: rgba(242, 242, 242, .8);
	 box-shadow: 0 0 15px 10px rgba(242, 242, 242, .5);
	 animation: fall 18s 7s infinite;
}
 .snow:nth-child(9) {
	 margin-left: 8%;
	 width: 10px;
	 height: 10px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 19s 10s infinite;
}
 .snow:nth-child(10) {
	 margin-left: 9%;
	 width: 6px;
	 height: 6px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 23s 5s infinite;
}
 .snow:nth-child(11) {
	 margin-left: 10%;
	 width: 3px;
	 height: 3px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 17s 3s infinite;
}
 .snow:nth-child(12) {
	 margin-left: 11%;
	 width: 2px;
	 height: 2px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 29s 6s infinite;
}
 .snow:nth-child(13) {
	 margin-left: 12%;
	 width: 4px;
	 height: 4px;
	 background: rgba(250, 250, 250, .8);
	 box-shadow: 0 0 15px 10px rgba(250, 250, 250, .5);
	 animation: fall 21s 10s infinite;
}
 .snow:nth-child(14) {
	 margin-left: 13%;
	 width: 3px;
	 height: 3px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 25s 8s infinite;
}
 .snow:nth-child(15) {
	 margin-left: 14%;
	 width: 11px;
	 height: 11px;
	 background: rgba(242, 242, 242, .8);
	 box-shadow: 0 0 15px 10px rgba(242, 242, 242, .5);
	 animation: fall 20s 8s infinite;
}
 .snow:nth-child(16) {
	 margin-left: 15%;
	 width: 2px;
	 height: 2px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 11s 10s infinite;
}
 .snow:nth-child(17) {
	 margin-left: 16%;
	 width: 5px;
	 height: 5px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 28s 9s infinite;
}
 .snow:nth-child(18) {
	 margin-left: 17%;
	 width: 11px;
	 height: 11px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 30s 4s infinite;
}
 .snow:nth-child(19) {
	 margin-left: 18%;
	 width: 8px;
	 height: 8px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 20s 7s infinite;
}
 .snow:nth-child(20) {
	 margin-left: 19%;
	 width: 3px;
	 height: 3px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 21s 9s infinite;
}
 .snow:nth-child(21) {
	 margin-left: 20%;
	 width: 5px;
	 height: 5px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 29s 9s infinite;
}
 .snow:nth-child(22) {
	 margin-left: 21%;
	 width: 9px;
	 height: 9px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 26s 5s infinite;
}
 .snow:nth-child(23) {
	 margin-left: 22%;
	 width: 10px;
	 height: 10px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 18s 2s infinite;
}
 .snow:nth-child(24) {
	 margin-left: 23%;
	 width: 7px;
	 height: 7px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 24s 7s infinite;
}
 .snow:nth-child(25) {
	 margin-left: 24%;
	 width: 5px;
	 height: 5px;
	 background: rgba(255, 255, 255, .8);
	 box-shadow: 0 0 15px 10px rgba(255, 255, 255, .5);
	 animation: fall 13s 10s infinite;
}
 .snow:nth-child(26) {
	 margin-left: 25%;
	 width: 5px;
	 height: 5px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 29s 11s infinite;
}
 .snow:nth-child(27) {
	 margin-left: 26%;
	 width: 10px;
	 height: 10px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 29s 9s infinite;
}
 .snow:nth-child(28) {
	 margin-left: 27%;
	 width: 11px;
	 height: 11px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 26s 11s infinite;
}
 .snow:nth-child(29) {
	 margin-left: 28%;
	 width: 5px;
	 height: 5px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 27s 5s infinite;
}
 .snow:nth-child(30) {
	 margin-left: 29%;
	 width: 3px;
	 height: 3px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 12s 4s infinite;
}
 .snow:nth-child(31) {
	 margin-left: 30%;
	 width: 3px;
	 height: 3px;
	 background: rgba(255, 255, 255, .8);
	 box-shadow: 0 0 15px 10px rgba(255, 255, 255, .5);
	 animation: fall 18s 2s infinite;
}
 .snow:nth-child(32) {
	 margin-left: 31%;
	 width: 4px;
	 height: 4px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 20s 6s infinite;
}
 .snow:nth-child(33) {
	 margin-left: 32%;
	 width: 10px;
	 height: 10px;
	 background: rgba(242, 242, 242, .8);
	 box-shadow: 0 0 15px 10px rgba(242, 242, 242, .5);
	 animation: fall 29s 2s infinite;
}
 .snow:nth-child(34) {
	 margin-left: 33%;
	 width: 2px;
	 height: 2px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 16s 10s infinite;
}
 .snow:nth-child(35) {
	 margin-left: 34%;
	 width: 4px;
	 height: 4px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 11s 11s infinite;
}
 .snow:nth-child(36) {
	 margin-left: 35%;
	 width: 4px;
	 height: 4px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 28s 3s infinite;
}
 .snow:nth-child(37) {
	 margin-left: 36%;
	 width: 8px;
	 height: 8px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 25s 8s infinite;
}
 .snow:nth-child(38) {
	 margin-left: 37%;
	 width: 2px;
	 height: 2px;
	 background: rgba(250, 250, 250, .8);
	 box-shadow: 0 0 15px 10px rgba(250, 250, 250, .5);
	 animation: fall 26s 9s infinite;
}
 .snow:nth-child(39) {
	 margin-left: 38%;
	 width: 9px;
	 height: 9px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 29s 6s infinite;
}
 .snow:nth-child(40) {
	 margin-left: 39%;
	 width: 2px;
	 height: 2px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 29s 10s infinite;
}
 .snow:nth-child(41) {
	 margin-left: 40%;
	 width: 10px;
	 height: 10px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 17s 8s infinite;
}
 .snow:nth-child(42) {
	 margin-left: 41%;
	 width: 9px;
	 height: 9px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 19s 7s infinite;
}
 .snow:nth-child(43) {
	 margin-left: 42%;
	 width: 6px;
	 height: 6px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 25s 11s infinite;
}
 .snow:nth-child(44) {
	 margin-left: 43%;
	 width: 4px;
	 height: 4px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 20s 9s infinite;
}
 .snow:nth-child(45) {
	 margin-left: 44%;
	 width: 8px;
	 height: 8px;
	 background: rgba(255, 255, 255, .8);
	 box-shadow: 0 0 15px 10px rgba(255, 255, 255, .5);
	 animation: fall 25s 8s infinite;
}
 .snow:nth-child(46) {
	 margin-left: 45%;
	 width: 7px;
	 height: 7px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 12s 9s infinite;
}
 .snow:nth-child(47) {
	 margin-left: 46%;
	 width: 8px;
	 height: 8px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 17s 8s infinite;
}
 .snow:nth-child(48) {
	 margin-left: 47%;
	 width: 11px;
	 height: 11px;
	 background: rgba(250, 250, 250, .8);
	 box-shadow: 0 0 15px 10px rgba(250, 250, 250, .5);
	 animation: fall 13s 4s infinite;
}
 .snow:nth-child(49) {
	 margin-left: 48%;
	 width: 5px;
	 height: 5px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 19s 8s infinite;
}
 .snow:nth-child(50) {
	 margin-left: 49%;
	 width: 7px;
	 height: 7px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 13s 5s infinite;
}
 .snow:nth-child(51) {
	 margin-left: 50%;
	 width: 8px;
	 height: 8px;
	 background: rgba(250, 250, 250, .8);
	 box-shadow: 0 0 15px 10px rgba(250, 250, 250, .5);
	 animation: fall 29s 9s infinite;
}
 .snow:nth-child(52) {
	 margin-left: 51%;
	 width: 11px;
	 height: 11px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 16s 8s infinite;
}
 .snow:nth-child(53) {
	 margin-left: 52%;
	 width: 7px;
	 height: 7px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 19s 8s infinite;
}
 .snow:nth-child(54) {
	 margin-left: 53%;
	 width: 10px;
	 height: 10px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 26s 7s infinite;
}
 .snow:nth-child(55) {
	 margin-left: 54%;
	 width: 2px;
	 height: 2px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 16s 5s infinite;
}
 .snow:nth-child(56) {
	 margin-left: 55%;
	 width: 3px;
	 height: 3px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 30s 6s infinite;
}
 .snow:nth-child(57) {
	 margin-left: 56%;
	 width: 4px;
	 height: 4px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 13s 10s infinite;
}
 .snow:nth-child(58) {
	 margin-left: 57%;
	 width: 2px;
	 height: 2px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 13s 7s infinite;
}
 .snow:nth-child(59) {
	 margin-left: 58%;
	 width: 9px;
	 height: 9px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 16s 6s infinite;
}
 .snow:nth-child(60) {
	 margin-left: 59%;
	 width: 9px;
	 height: 9px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 21s 3s infinite;
}
 .snow:nth-child(61) {
	 margin-left: 60%;
	 width: 4px;
	 height: 4px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 22s 2s infinite;
}
 .snow:nth-child(62) {
	 margin-left: 61%;
	 width: 8px;
	 height: 8px;
	 background: rgba(242, 242, 242, .8);
	 box-shadow: 0 0 15px 10px rgba(242, 242, 242, .5);
	 animation: fall 16s 10s infinite;
}
 .snow:nth-child(63) {
	 margin-left: 62%;
	 width: 11px;
	 height: 11px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 16s 6s infinite;
}
 .snow:nth-child(64) {
	 margin-left: 63%;
	 width: 5px;
	 height: 5px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 14s 10s infinite;
}
 .snow:nth-child(65) {
	 margin-left: 64%;
	 width: 5px;
	 height: 5px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 27s 6s infinite;
}
 .snow:nth-child(66) {
	 margin-left: 65%;
	 width: 8px;
	 height: 8px;
	 background: rgba(255, 255, 255, .8);
	 box-shadow: 0 0 15px 10px rgba(255, 255, 255, .5);
	 animation: fall 18s 10s infinite;
}
 .snow:nth-child(67) {
	 margin-left: 66%;
	 width: 11px;
	 height: 11px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 20s 3s infinite;
}
 .snow:nth-child(68) {
	 margin-left: 67%;
	 width: 9px;
	 height: 9px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 26s 7s infinite;
}
 .snow:nth-child(69) {
	 margin-left: 68%;
	 width: 5px;
	 height: 5px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 18s 5s infinite;
}
 .snow:nth-child(70) {
	 margin-left: 69%;
	 width: 11px;
	 height: 11px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 23s 2s infinite;
}
 .snow:nth-child(71) {
	 margin-left: 70%;
	 width: 5px;
	 height: 5px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 11s 3s infinite;
}
 .snow:nth-child(72) {
	 margin-left: 71%;
	 width: 4px;
	 height: 4px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 28s 2s infinite;
}
 .snow:nth-child(73) {
	 margin-left: 72%;
	 width: 11px;
	 height: 11px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 29s 3s infinite;
}
 .snow:nth-child(74) {
	 margin-left: 73%;
	 width: 5px;
	 height: 5px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 20s 5s infinite;
}
 .snow:nth-child(75) {
	 margin-left: 74%;
	 width: 5px;
	 height: 5px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 14s 3s infinite;
}
 .snow:nth-child(76) {
	 margin-left: 75%;
	 width: 10px;
	 height: 10px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 25s 3s infinite;
}
 .snow:nth-child(77) {
	 margin-left: 76%;
	 width: 5px;
	 height: 5px;
	 background: rgba(240, 240, 240, .8);
	 box-shadow: 0 0 15px 10px rgba(240, 240, 240, .5);
	 animation: fall 18s 6s infinite;
}
 .snow:nth-child(78) {
	 margin-left: 77%;
	 width: 10px;
	 height: 10px;
	 background: rgba(242, 242, 242, .8);
	 box-shadow: 0 0 15px 10px rgba(242, 242, 242, .5);
	 animation: fall 30s 4s infinite;
}
 .snow:nth-child(79) {
	 margin-left: 78%;
	 width: 6px;
	 height: 6px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 20s 8s infinite;
}
 .snow:nth-child(80) {
	 margin-left: 79%;
	 width: 5px;
	 height: 5px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 13s 2s infinite;
}
 .snow:nth-child(81) {
	 margin-left: 80%;
	 width: 9px;
	 height: 9px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 19s 9s infinite;
}
 .snow:nth-child(82) {
	 margin-left: 81%;
	 width: 10px;
	 height: 10px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 28s 7s infinite;
}
 .snow:nth-child(83) {
	 margin-left: 82%;
	 width: 4px;
	 height: 4px;
	 background: rgba(250, 250, 250, .8);
	 box-shadow: 0 0 15px 10px rgba(250, 250, 250, .5);
	 animation: fall 21s 2s infinite;
}
 .snow:nth-child(84) {
	 margin-left: 83%;
	 width: 7px;
	 height: 7px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 19s 7s infinite;
}
 .snow:nth-child(85) {
	 margin-left: 84%;
	 width: 4px;
	 height: 4px;
	 background: rgba(237, 237, 237, .8);
	 box-shadow: 0 0 15px 10px rgba(237, 237, 237, .5);
	 animation: fall 18s 8s infinite;
}
 .snow:nth-child(86) {
	 margin-left: 85%;
	 width: 11px;
	 height: 11px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 15s 9s infinite;
}
 .snow:nth-child(87) {
	 margin-left: 86%;
	 width: 10px;
	 height: 10px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 17s 4s infinite;
}
 .snow:nth-child(88) {
	 margin-left: 87%;
	 width: 2px;
	 height: 2px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 30s 10s infinite;
}
 .snow:nth-child(89) {
	 margin-left: 88%;
	 width: 7px;
	 height: 7px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 23s 7s infinite;
}
 .snow:nth-child(90) {
	 margin-left: 89%;
	 width: 11px;
	 height: 11px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 16s 4s infinite;
}
 .snow:nth-child(91) {
	 margin-left: 90%;
	 width: 11px;
	 height: 11px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 14s 2s infinite;
}
 .snow:nth-child(92) {
	 margin-left: 91%;
	 width: 3px;
	 height: 3px;
	 background: rgba(250, 250, 250, .8);
	 box-shadow: 0 0 15px 10px rgba(250, 250, 250, .5);
	 animation: fall 26s 5s infinite;
}
 .snow:nth-child(93) {
	 margin-left: 92%;
	 width: 2px;
	 height: 2px;
	 background: rgba(255, 255, 255, .8);
	 box-shadow: 0 0 15px 10px rgba(255, 255, 255, .5);
	 animation: fall 14s 8s infinite;
}
 .snow:nth-child(94) {
	 margin-left: 93%;
	 width: 11px;
	 height: 11px;
	 background: rgba(252, 252, 252, .8);
	 box-shadow: 0 0 15px 10px rgba(252, 252, 252, .5);
	 animation: fall 24s 3s infinite;
}
 .snow:nth-child(95) {
	 margin-left: 94%;
	 width: 5px;
	 height: 5px;
	 background: rgba(232, 232, 232, .8);
	 box-shadow: 0 0 15px 10px rgba(232, 232, 232, .5);
	 animation: fall 20s 10s infinite;
}
 .snow:nth-child(96) {
	 margin-left: 95%;
	 width: 10px;
	 height: 10px;
	 background: rgba(235, 235, 235, .8);
	 box-shadow: 0 0 15px 10px rgba(235, 235, 235, .5);
	 animation: fall 13s 7s infinite;
}
 .snow:nth-child(97) {
	 margin-left: 96%;
	 width: 6px;
	 height: 6px;
	 background: rgba(245, 245, 245, .8);
	 box-shadow: 0 0 15px 10px rgba(245, 245, 245, .5);
	 animation: fall 19s 9s infinite;
}
 .snow:nth-child(98) {
	 margin-left: 97%;
	 width: 10px;
	 height: 10px;
	 background: rgba(242, 242, 242, .8);
	 box-shadow: 0 0 15px 10px rgba(242, 242, 242, .5);
	 animation: fall 11s 6s infinite;
}
 .snow:nth-child(99) {
	 margin-left: 98%;
	 width: 9px;
	 height: 9px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 26s 5s infinite;
}
 .snow:nth-child(100) {
	 margin-left: 99%;
	 width: 9px;
	 height: 9px;
	 background: rgba(247, 247, 247, .8);
	 box-shadow: 0 0 15px 10px rgba(247, 247, 247, .5);
	 animation: fall 16s 11s infinite;
}
 @keyframes fall {
	 0% {
		 transform: scale(0);
	}
	 2% {
		 transform: scale(1);
		 top: -50px;
	}
	 100% {
		 transform: scale(0);
		 top: 100%;
	}
}
</style>
<style>

canvas{
	padding-top: 5%;
  align-self:center;
  cursor:move;
}
</style>

<body>
    <div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
    </div>
	
	<div style="display: flex;justify-content: center;">
		<canvas id='canv'></canvas>
	</div>
	<!--<h1 class="rainbow-text ">ERROR 404</h1>-->
    <h1 class="white-glow" id="t1">Шо ты, заблудился?</h1>
    <h1 class="white-glow" id="t2">Тыкай сюда <a id="a1" class="glow" href="https://zoraxis.github.io">да, сюда</a></h1>
</body>

<script>
	let country = "";
	fetch('https://api.ipregistry.co/?key=tryout')
    .then(function (response) {
        return response.json();
    })
    .then(function (payload) {
        country = payload.location.languages.name;
        console.log(payload.location.languages.name + ', ' + payload.location.city);
        console.log(country);
});

	if(country == 'German'){
		document.getElementById('t1').innerText = 'Hast du dich verlaufen?';
		document.getElementById('t2').innerHTML = 'Klick du hier <a id="a1" class="glow" href="https://zoraxis.github.io">ja, hier</a>';
	}
	else if(country == 'Russian'){
		document.getElementById('t1').innerText = 'Шо ты, потерялся?';
		document.getElementById('t2').innerHTML = 'Тыкай сюда <a id="a1" class="glow" href="https://zoraxis.github.io">да, сюда</a>';
	}
	else{
		document.getElementById('t1').innerText = 'Are you lost?';
		document.getElementById('t2').innerHTML = 'Click here <a id="a1" class="glow" href="https://zoraxis.github.io">yes, here</a>';
	}
		
	document.ready(function(){


	var c = document.getElementById('canv');
	var $ = c.getContext('2d');
	c.width = 600; c.height = 400;
	var ms = false;
	var w = 0, h = 0;

	var img = new Image();
	img.src = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/131045/404.png';

	var set = function(){
	var run, _h, _w, dx, a;
	w = img.width;
	h = img.height;
	$.translate(50, 50);
	a = 30;
	dx = 0;
	_w = w + 50;
	_h = h + 50;
	return (run = function() {
	var inc, i, j;
	$.clearRect(-a, -a, _w, _h);
	inc = ms === true ? 0.5 : 0.18;
	for (j=0; j <= h; i=0 <=h ? ++j : --j) { dx=~~(inc * (Math.random() - 0.5) * a); $.drawImage(img, 0, i, w, 1, dx, i, w,
		1); } window.requestAnimationFrame(run); })(); }; img.onload=function(){ return set(); };
		c.addEventListener('mouseover', function(){ return ms=true; }, false); c.addEventListener('touchmove',function(e){
		e.preventDefault(); return ms=true; }, false); c.addEventListener('mouseout', function(){ return ms=false; },
		false); c.addEventListener('touchend',function(){ return ms=false; }, false); }());

</script>

</html>