body{ margin: 0px;}
.container{
    margin-left: 05.9375%/*114px*/;
    margin-right: 05.9375%/*114px*/;
    width: auto;
}
.grid {
    display: grid;
    grid-column-gap: 02.4953vw /*47.91px*/;
    grid-row-gap: 04.4241vh /*47.78px*/;
    margin-bottom: 04.4241vh;
}
.g1{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.g2{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.r2c1{ grid-area: 1 / 1 / 3 / 2; }
.r3c3{ grid-area: 1 / 1 / 3 / 3; }
h2{color: #071C35}

/* ----------------------------- */
#overlay{
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
}
#loader{
    background-color: white;
    width: 100vw;
    height: 100vh;
}

/* ----------------------------- */
.flex {display: flex;}
.allign-center {align-items: center;}
.overflow{overflow: visible;}
.absolute-center{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}
.relative{position: relative}
.justify-center{justify-content: center;}
.nav-container {
    position: relative;
    width: 71.094vw;
	margin: 0 auto !important; 
	float: none!important;
}
.shadow{ box-shadow: 0px 4px 16px rgba(28, 38, 83, 0.08);}